version: "3.7"
services:
  nx:
    image: cenk1cenk2/lerna-dev:14
    env_file: ./.docker/nx/.env
    ports:
      - 3000-3020:3000-3020
      - 4200-4210:4200-4210
      - 9229-9239:9229-9239
    volumes:
      - .:/data/app
